<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:silver; color:navy; padding:10px; outline:0; border-radius:20px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px white; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:silver; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:silver;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:silver; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:20px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:20px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<br>
     <h1>실기시험 접수 안내</h1></br>
    <li>
        <details>
            <summary>실기시험 원서접수</summary>
            <div class="tpt">① 접수기간 내에 인터넷을 이용하여 원서접수<br><br>② 비회원의 경우 우선 회원 가입<br><br>③ 반드시 사진을 등록 후 접수</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>필기시험 합격(예정)자 응시자격 서류 제출 및 심사</summary>
            <div class="tpt">① 대상 : 응시자격이 제한된 종목(기술사,기능장,기사,산업기사,전문사무 일부종목)<br><br>
                ② 필기시험 접수지역과 관계없이 우리공단 지역본부 및 지사에 응시자격서류 제출 <br><br>
                ③기술자격취득자(필기시험일 이전 취득자) 중 동일직무분야의 동일등급 또는 하위 등급의 종목에 응시할 경우 응시자격서류를 제출할 필요가 없음 <br><br>
                ④응시자격서류를 제출하여 합격처리 된 사람에 한하여 실기시험접수가 가능함</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>필기시험 면제자 제출 서류</summary>
            <div class="tpt">① 기능경기대회 입상자로서 필기시험 면제자 입상 확인서(전산조회가 가능한 경우 입상 확인서 미제출)<br></div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>국가기술자격법 시행규칙 제18조에 의한 필기시험 면제 대상자</summary>
            <div class="tpt">①공공교육훈련기관 : 해당 교육훈련기관장이 확인한 서류 <br><br>
                ② 학원 등 사설교육훈련기관 : 해당 교육훈련기관장 및 위탁기관장이 확인한 서류와 감독기관 또는 지방노동관서장이 확인한 서류 <br><br>
                ③우선선정직종 훈련기관 : 해당 교육훈련기관장 및 우선선정직종훈련을 관할하는 공단 소속기관장이 확인한 서류
                <br>※ 자세한 사항은 우리공단 지역본부 및 지사로 문의)
            </div>
        </details> 
        </li><br><br><br>
    <li>
        <details>
            <summary>실기시험 시험일자 및 장소 안내</summary>
            <div class="tpt">* 접수시 수험자 본인 선택<br>
                먼저 접수하는 수험자가 시험일자 및 시험장 선택의 폭이 넓음
            </div>
        </details> 
        </li><br><br><br>              
</body>
</html>
